
html, body {
    width: 100%;
    height: 100%;
}

#app {
  display:grid;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  text-align: center;
  color: #2c3e50;
  margin-top: 20px;
}

.list-group  {
  text-align:left!important;
  border: 2px solid #ccc;
}
ul.links li {
  display: inline-block;
  padding-left:10px;
}

  .page-title {
    margin-top:10px;
  }

  .grid-body {
    min-height: 100%;
      display: grid;
      grid-template-rows: auto 1fr auto;
      grid-template-columns: 100%;
  }

  .grid-header {
    display:inline-grid;
    /* grid-template-columns: auto auto auto auto; */
    grid-template-columns: repeat(4,1fr);
  }

  .grid-headings {
    background-color: #efffad;
    border: 1px solid #000;
    font-weight:bold;
    font-size: 1.2em;
    padding:10px 5px;
  }
  .grid-clues-container {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: fit-content;
    overflow:none;
  }

  .grid-clues {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /*make 1 column responsive*/
    grid-template-rows: repeat(3,1fr); /*make rows responsive*/
    font-size: 1.2em;
  }

  .cluecolumn {
    background-color: rgb(155, 181, 238);
  }

  .grid-clues button {
    height:100%;
  }

  .scorebox {
    font-weight: bold;
    font-size:1.3em;
    background-color:rgb(255, 214, 112);
    padding:5px;
    margin-bottom:5px;
  }


footer {
  margin-top:30px;
}